/** hero section style **/
@import url("./hero/hero.style.css");
@import url("./hero/hero.media.css");

/** our services section style **/
@import url("./our-services/our-services.style.css");
@import url("./our-services/our-services.media.css");

/** about section style **/
@import url("./about/about.style.css");
@import url("./about/about.media.css");

/** additive-1 section style **/
@import url("./additive-1/additive-1.style.css");
@import url("./additive-1/additive-1.media.css");

/** transformation section style **/
@import url("./transformation/transformation.style.css");
@import url("./transformation/transformation.media.css");

/** additive-2 section style **/
@import url("./additive-2/additive-2.style.css");
@import url("./additive-2/additive-2.media.css");


input.form-control{
    border-radius: 30px;
    background-color: transparent;
    border-color: rgb(95, 93, 93);
	color: #fff;

}

.form-control:focus {
	color: #fff;
	background-color: #0b0b0b;
	border-color: #0b0b0b;

	outline: 0;
	box-shadow: 0 0 0 .25rem rgba(24, 24, 24, 0.25);
}

.modal-backdrop.show {
	opacity: 0.9;
}