/** hero section style **/
/************************/
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url("./../../../images/home/desktop/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 275px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
    padding-left: 55px;
}

html[dir="rtl"] .hero{
    padding-left: 0;
    padding-right: 55px;
    background-image: url("./../../../images/home/desktop/rtl-bg.png");
}
 
.hero::after{
    content: url("./../../../images/home/flies.svg");
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(1.8);
}

html[dir="rtl"] .hero::after{
    right: auto;
    left: 0;
}

.hero .dividor{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.hero .dividor h2{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.63vw;
    margin-bottom: 1em;
    position: relative;
    width: fit-content;
    letter-spacing: 2px;
}

.hero .dividor h2::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free"; 
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
    color: #707070ba;
    font-size: 5vw;
    transform: translate(-120%,-70%);
}

html[dir="rtl"] .hero .dividor h2::before{
    top: auto;
    bottom: 0;
    transform: translate(-120%,70%);
}

.hero .dividor h2::after{
    content: "\f10e";
    font-weight: 700;
    font-family: "Font Awesome 5 Free"; 
    position: absolute;
    bottom: 0;
    right: 0;
    color: #707070ba;
    font-size: 5vw;
    transform: translate(120%,70%);
}

html[dir="rtl"] .hero .dividor h2::after{
    top: 0;
    bottom: auto;
    transform: translate(120%,-70%);
}

.hero .dividor p{
    color: #fff;
    margin-bottom: 1.8em;
    font-size: 1.32vw;
    font-weight: 400;
    min-width: 300px;

}

.hero .dividor button{
    background-color: #fff;
    color: var(--textColor);
    width: 100%;
    max-width: 220px;
    padding: 12px;
    font-weight: 400;
    font-size: 1.05vw;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.5s;
    border: 1px solid transparent;
}
.hero .dividor button:hover{
    background-color: var(--textColor);
    color: white !important;
    border: 1px solid white;
}

.hero .dividor button:hover a{
    color: white ;
}

.hero .dividor button a{
    color: black ;
}

.hero .dividor .btn-bg{
    position: relative;
    max-width: 220px;
}

.hero .dividor .btn-bg::after{
    content: url("./../../../images/home/flies.svg");
    position: absolute;
    bottom: 0;
    right: 0;
    height: fit-content;
    width: fit-content;
    transform: translate(50%,50%);
    background-size: cover;

}

html[dir="rtl"] .hero .dividor .btn-bg::after{
    right: auto;
    left: 0;
    transform: translate(-50%,50%);
}