.hero-mobile{
   
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 0;
}

    .hero-mobile .img-con {
        position: relative;
        z-index: -1;
        width: 100%;
        display: flex;
        background: #000;
    }
        .hero-mobile .img-con.with-shadow {
            position: absolute;
            z-index: -1;
            top: -2px;
            right: 0px;
            bottom: 0;
            width: 100%;
            display: block;
        }

html[dir="rtl"] .hero-mobile .img-con{
    direction: ltr;
}

.hero-mobile .img-con img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.hero-mobile .img-con.with-shadow::after {
    content: " ";
    display: block;
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 50%;
    background: rgba(0,0,0, .5);
    background: -moz-linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,1) 54%);
    background: -webkit-linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,1) 54%);
    background: linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,1) 54%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b7293",endColorstr="#000000",GradientType=1);
}

.hero-mobile .container{
    position: relative;
    z-index: 999;
    height: 100%;
}

.hero-mobile .container .dividor{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    
}

.hero-mobile .container h2{
    color: white;
    font-size: 5vw;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    width: 70%;
    position: relative;
    z-index: 0;
}

.hero-mobile .dividor h2::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 10vw;
    color: #707070ba;
    font-size: 8vw;
    transform: translate(-120%,-70%);
}

.hero-mobile .dividor h2::after {
    content: "\f10e";
    font-weight: 700;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    bottom: 0;
    right: 10vw;
    color: #707070ba;
    font-size: 8vw;
    transform: translate(120%,70%);
}

.hero-mobile .container button{
    background-color: #151515;
    color: white;
    border-radius: 7px;
    padding: 12px 34px;
    margin-top: 10px;
}

.hero-mobile .container a {
    display: inline-block;
    background-color: #151515;
    color: white;
    border-radius: 7px;
    padding: 12px 34px;
    margin-top: 10px;
    text-transform: uppercase
}

.hero-mobile .container button a{
    color: white ;
}

@media screen and (max-width: 560px) {
    .hero-mobile .container .dividor{
        height: auto;
        width: 100%;
        display: block;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 50px;
        
        
    }

    .hero-mobile .container .dividor h2{
        width: 100%;
    }
}
@media screen and (min-width: 560px) {
    .hero-mobile .img-con img{
        width: 100%;
        transform: none;
    }
}


