@media screen and (max-width: 990px) {
    .program{
        background-image: none;
        background-color: black;
    }

    .program .program-info>ul{
        padding-left: 0 !important;
    }

    .program .program-info>ul>li> h4{
        font-size: 13px;
    }

    .program .program-info>ul>li>ul>li{
        font-size: 12px;
    }

    .program .program-info>ul>li{
        margin-bottom: 40px;
    }

    .program .discount.desktop{
        display: none;
    }
    
}

.program .discount-mobile{
    margin-bottom: 50px;
}

.program .discount-mobile h3{
    color: white;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
}

.program .discount-mobile .clipboard{
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 40px 20px;
}

.program .discount-mobile .clipboard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    color: white;
    margin: 0 15px;
    position: relative;
}

.program .discount-mobile .clipboard::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    height: 2px;
    border-radius: 10px;
    background-color: white;

}

.program .discount-mobile .clipboard>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.program .discount-mobile .clipboard>div>span:nth-child(1){
    position: relative;
}

.program .discount-mobile .clipboard>div>span:nth-child(2){
    font-size: 47px;
    font-weight: 700;
}

.program .discount-mobile .clipboard>div>span:nth-child(1)::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 2px;
    transform: translate(-50%,-50%) rotate(330deg);
    transform-origin: center;
    background-color: rgba(255, 0, 0, 0.712);
}