/** program section style **/
/***************************/

.program{
    padding-top: 150px;
    padding-bottom: 250px;
    background-image: url("./../../../images/get-started/desktop/program-bg.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: black;

}

html[dir="rtl"] .program{
    background-image: url("./../../../images/get-started/desktop/rtl-program-bg.png");
}

.program h2{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    margin-bottom: 40px;
}

.program h2 span{
    font-size: 20px;
    font-weight: 500;
    display: block;
    text-transform: uppercase;
    color: white;
}

.program .program-info>ul>li{
    margin-bottom: 100px;
}

.program .program-info>ul>li> h4{
   text-transform: uppercase; 
   color: white;
   font-size: 30px;
   font-weight: 700;
}

.program .program-info>ul>li>ul{
    padding-left: 20px;
}

.program .program-info>ul>li>ul>li{
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.program .program-info>ul>li>ul>li::before{
    content: "-";
    display: inline-block;
    margin-right: 5px;
    color: white;

}

.program .discount{
    background-image: linear-gradient(228deg, rgba(9, 9, 9, 0.662) 26%, #7d7d7dcf 97%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    max-width: 630px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 10px;
    padding: 40px 30px;
    position: relative;
}



.program .discount>div{
    display: flex;
    align-items: center;
    gap: 25px;
}

.program .discount .lefto{
    position: relative;
}

.program .discount>div span{
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.program .discount>div>span{
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.program .discount>div>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.program .discount>div>div>span:nth-child(1){
    font-size: 40px;
    font-weight: 700;
}

.program .discount>div>div>span:nth-child(2){
    position: relative;
    display: inline-block;
    width: fit-content;
}

.program .discount>div>div>span:nth-child(2)::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 2px;
    transform: translate(-50%,-50%) rotate(330deg);
    transform-origin: center;
    background-color: rgba(255, 0, 0, 0.712);
}