.transformation-mobile{
    background-color: black;
    padding: 80px 10px;
}

.transformation-mobile h2{
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: 95px;
}

.transformation-mobile .transformation-content{
    background-color: #242424;
    border-radius: 8px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    position: relative;
}

    .transformation-mobile .transformation-content::before, .transformation-mobile .transformation-content:after {
        text-align: center;
        padding: 10px;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        position: absolute;
        bottom: 0px;
        background: rgb(38 38 38 / 66%);
        z-index: 2;
        width: 50%;
    }

.transformation-mobile .transformation-content::before{
    content: attr(data-before-text);
    bottom: 0;
    left: 0;
}

html[dir="rtl"] .transformation-mobile .transformation-content::before{
    left: auto;
    right: 0;
}

.transformation-mobile .transformation-content:after {
    content: attr(data-after-text);
    bottom: 0;
    right: 0;
}

html[dir="rtl"] .transformation-mobile .transformation-content:after{
    right: auto;
    left: 0;
}

.transformation-mobile .transformation-content .swiper{
    width: 100%;
    height: 100%;
}

.transformation-mobile .transformation-content .swiper .swiper-slide{
    color: white;
    font-size: 40px;
}

.transformation-mobile .transformation-content .swiper-button-next:after, .swiper-button-prev:after {
    color: white;
    font-size: 25px;
}