/** transformation **/
/********************/

.transformation{
    padding-top: 180px;
    padding-bottom: 100px;
}

.transformation h2{
    font-weight: 700;
    font-size: 65px;
    width: fit-content;
    margin: auto;
    text-transform: uppercase;
    background-color: transparent;
    position: relative;
    z-index: 998;
    margin-bottom: 45px;
}

.transformation h2::after{
    content: url("./../../../images/home/trans-dot.svg");
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-25%);
    z-index: -1;

}

    .transformation ul {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        flex-basis: 30%;
    }
.transformation ul li{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border-radius: 10px;
    max-width: 31%;
    display: flex;
    justify-content: flex-start;
}

html[dir="rtl"] .transformation ul li{
    flex-direction: row-reverse;
}

.transformation ul li>div{
    flex: 1;
    border: 2px solid #f7f7f7;
    background-color: #f7f7f7;
    position: relative;
}
.transformation ul li>div:hover div.before::after, .transformation ul li>div:hover div.after::after{
    transform: translateX(-50%) scale(1);
}
.transformation ul li div.after::after {
    content: attr(data-text);
}
.transformation ul li div.before::after{
    content: attr(data-text);
}
.transformation ul li div.after::after, .transformation ul li div.before::after{
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    display: block;
    bottom: 20px;
    left: 50%;
    padding: 7px;
    background-color: #171717;
    color: var(--mainColor);
    border-radius: 10px;
    z-index: 999;
    width: 150px;
    text-align: center;
    transform-origin: center;
    transform: translateX(-50%) scale(0);
    transition: all 0.4s;
}

.transformation ul li img{
    width: 100%;
    object-fit: fill;
}

.transformation .carriar{
    display: flex;
    justify-content: center;
    gap: 70px;
}

.transformation .carriar button{
    font-weight: 400;
    font-size: 16px;
    margin-top: 35px;
    background-color: #242424;
    color: white;
    padding: 10px 20px;
    min-width: 200px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s;
    border: 1.2px solid #242424;
}

.transformation .carriar button:hover{
    background-color: white;
    color: #242424;
    border: 1.2px solid #242424;
}

.transformation .carriar button i{
    margin-left: 15px;
    font-size: 14px;
}