/** navbar style **/
/******************/

.disapeear {
  display: none;
}





.navbar-toggler {
  line-height: 1;
  color: #fff;
  background-color: transparent;
  border: none;
  position: relative;
  z-index: 9;
}
.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}
.navbar-toggler-line {
  width: 27px;
  height: 4px;
  background-color: #fff;
  display: block;
  margin: 7px 0;
  border-radius: 13px;
}

.navbar-toggler-line:last-child {
  width: 20px;
}

@media screen and (min-width: 990px) {
  .navbar {
    background-color: transparent !important;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 40px;
    transition: all 0.5s;
  }

  html[dir=rtl] .navbar{
    direction: ltr;
  }

  .navbar.on-scroll {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: black !important;
  }

  .navbar .container {
    position: relative;
  }

  .navbar .nav-item {
    margin-right: 30px;
  }

  /* .navbar .nav-item:last-child {
    text-transform: uppercase;
    margin-left: 200px;
  } */
/* 
  .navbar .nav-item:last-child .nav-link {
    font-size: 17.2px;
    font-weight: 400;
  } */

  html[dir="rtl"] .navbar-nav{
    flex-direction: row-reverse;
  }

  .navbar .nav-item .nav-link {
    color: white !important;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
  }

  .navbar .nav-item .nav-link.active {
    color: #fad104 !important;
    position: relative;
  }

  .navbar .nav-item .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 2px;
    border: 10px;
    background-color: #fad104;
  }
}

.navbar-brand {

	position: relative;
	z-index: 8;
}

@media screen and (max-width: 1200px) {
  .navbar {
    background-color: rgba(0, 0, 0, 0.89) !important;
    transition: all 0.5s;
    margin-bottom: -10px;
    position: fixed;
    width: 100%;
    z-index: 1500;
    top: 0;
    left: 0;
  }
    html[dir="rtl"] .navbar-nav {
        flex-direction: column;
    }
    .navbar-nav {
        
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #000;
    text-align: center;
    padding-top: 50px;

  }
}
