/** additive-2 **/
/****************/

.additive-2{
    padding-top: 250px;
    padding-bottom: 100px;
    background-color: black;
}

.additive-2 h2{
    font-size: 4.5vw;
    font-weight: 350;
    color: white;
    text-transform: uppercase;
    margin-bottom: 100px;
    width: fit-content;
    position: relative;
    z-index: 999;
}

.additive-2 h2::before{
    content: url("./../../../images/home/circles.svg");
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translate(-40%,-40%);
}

html[dir="rtl"] .additive-2 h2::before{
    top: auto;
    bottom: 0;
    transform: translate(-40%,40%);
}

.additive-2 h2::after{
    content: url("./../../../images/home/circles.svg");
    position: absolute;
    z-index: -2;
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%) scale(0.7);

}


html[dir="rtl"] .additive-2 h2::after{
    bottom: auto;
    top: 0;
    transform: translate(40%,-40%);
}

.additive-2 .container div{
    display: flex;
    justify-content: space-between;
}

.additive-2 .container div span{
    text-transform: uppercase;
    color: white;
    font-size: 2.2vw;
    font-weight: 700;
    word-spacing: 10px;
}

.additive-2 .container div button{
    text-transform: uppercase;
    font-weight: 600;
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 10px;
    min-width: 200px;
    margin-right:20px;
    border: 2px solid transparent;
    transition: all 0.4s;
    cursor: pointer;
}

.additive-2 .container div button:hover{
    border: 2px solid white;
    background-color: black;
    color: white !important;
}

.additive-2 .container div button:hover a{
    color: white !important;
}

.additive-2 .container div button a{
    color: black !important;
}