.additive-2-mobile {
    padding: 80px 10px;
    background-color: #0F0D10;
    position: relative;
    background: #000;
    background-image: url("../../../images/bgs/bgform.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 0;
}
.logo-bg {
    position: absolute;
    right: -50%;
    top: 0;
    z-index: -1;
    opacity: .6;
    
}
    .logo-bg img {
        max-width: 100%;
        height: auto
    }


.dark-bg {
    position: absolute;
    right: 0;
    top: 0;
    background: rgb(0 0 0 / 0.85);
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1
}

.additive-2-mobile .container{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.additive-2-mobile h2 {
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

.additive-2-mobile div{
    width: 100%;
    text-align: center;
}

.additive-2-mobile div button {
    color: white;
    background-color: #242424;
    border: 1px solid transparent;
    transition: all 0.4s;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    max-width: 220px;
}

.additive-2-mobile div button a{
    color: white;
}
.additive-2-mobile div button:hover a{
    color: #000;
}

.additive-2-mobile div button:hover{
    background-color: white;
    color: #000 !important;
    border: 1px solid white;
}