body {
	position: relative;
}

.back-to-home {
	position: fixed;
	top: 0;
	left: 50%;
	z-index: 1500;
	transform: translateX(-50%);
	width: 200px;
	height: 30px;
	background-color: #ffc130d5;
	display: flex;
	justify-content: center;
	align-items: center;
}

	.back-to-home a {
		color: black;
		text-transform: uppercase;
		text-decoration: none;
	}

.stepwizard-step p {
	margin-top: 10px;
}

.stepwizard-row {
	display: table-row;
}

.stepwizard {
	display: table;
	width: 50%;
	position: relative;
}

.stepwizard-step button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}

.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}

.stepwizard-row:before {
	top: 14px;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 100%;
	height: 1px;
	background-color: #ccc;
	z-order: 0;
}

.stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
}

.form-check-input:checked {
	background-color: #373737;
	border-color: #fff;
}

.form-check-input {
	background-color: #847d7d00;
	border: 2px solid rgb(255, 254, 254);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-print-color-adjust: exact;
	color-adjust: exact;
	print-color-adjust: exact;
}

	.form-check-input:focus {
		border-color: #fff;
		outline: 0;
		box-shadow: none;
	}

.has-error input {
	border: 2px solid #f73838;
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.progress {
	width: 150px;
	height: 150px;
	background: none;
	position: relative;
}

	.progress::after {
		content: "";
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 6px solid #eee;
		position: absolute;
		top: 0;
		left: 0;
	}

	.progress > span {
		width: 50%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		z-index: 1;
	}

	.progress .progress-left {
		left: 0;
	}

	.progress .progress-bar {
		width: 100%;
		height: 100%;
		background: none;
		border-width: 6px;
		border-style: solid;
		position: absolute;
		top: 0;
	}

	.progress .progress-left .progress-bar {
		left: 100%;
		border-top-right-radius: 80px;
		border-bottom-right-radius: 80px;
		border-left: 0;
		-webkit-transform-origin: center left;
		transform-origin: center left;
	}

	.progress .progress-right {
		right: 0;
	}

		.progress .progress-right .progress-bar {
			left: -100%;
			border-top-left-radius: 80px;
			border-bottom-left-radius: 80px;
			border-right: 0;
			-webkit-transform-origin: center right;
			transform-origin: center right;
		}

	.progress .progress-value {
		position: absolute;
		top: 0;
		left: 0;
	}

/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

body {
	background: #ff7e5f;
	background: -webkit-linear-gradient(to right, #ff7e5f, #feb47b);
	background: linear-gradient(to right, #ff7e5f, #feb47b);
	min-height: 100vh;
}

.rounded-lg {
	border-radius: 1rem;
}

.text-gray {
	color: #aaa;
}

div.h4 {
	line-height: 1rem;
}
