/** our services section style **/
/********************************/

.our-services{
    padding: 200px 0 200px 0;
    position: relative;
    min-height: 900px;
    overflow: hidden;
    background-color: white;
}
.our-services .dividor{
    padding-bottom: 200px;
}
.our-services .img-con{
    position: absolute;
    top: 0;
    right: 0;
    width: 55%;
    z-index: 998;

}

html[dir="rtl"] .our-services .img-con{
 
    right: auto;
    left: 0;
    width: 55%;
    z-index: 998;


}
    
html[dir="rtl"] .our-services h2{
    left: auto;
    right: 7.9vw;
}

.our-services .img-con img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.our-services .img-con::after{
    content: url("./../../../images/home/flies.svg");
    position: absolute;
    bottom: -7%;
    left: -7%;
    width: fit-content;
    height: fit-content;
    transform: scale(1.5);
    z-index: -1;
}

.our-services h2{
    text-transform: uppercase;
    font-size: 3.03vw;
    font-weight: 700;
    background-color: transparent;
    position: relative;
    width: fit-content;
    z-index: 999;
    color: var(--textColor);
    position: absolute;
    left: 7.9vw;
}
.our-services  h2::after{
    content: url("./../../../images/home/flies.svg");
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -10%);
    width: fit-content;
    height: fit-content;
    z-index: -1;
}
.our-services .our-services-content{
    padding-top: 240px;
    position: relative;
    z-index: 999;
    
}
    .our-services .our-services-content h4 {
        font-size: 2.11vw;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 3px;
        white-space: pre-line;
    }

.our-services .our-services-content p{
    font-size: 1.05vw;
    font-weight: 400;
    max-width: 31vw;
    margin-bottom: 20px;
    white-space: pre-line;
}

.our-services .our-services-content a{
    padding: 10px 30px;
    background-color: #242424;
    color: white;
    border-radius: 7px;
    font-size: 1.05vw;
}

.our-services .our-services-content a i{
    margin-left: 20px;
}

.our-services .swiper {
  width: 100%;
  height: fit-content;
  position: absolute;
  right: 0;
  left: 7.9vw;
}

html[dir="rtl"] .our-services .swiper {
    width: 100%;
    height: fit-content;
    position: absolute;
    right: 7.9vw;
    left: auto;
  }
.our-services .swiper-slide{
    background-color: white;
}
.our-services .swiper-pagination{
    position: absolute;
    width: 400px !important;
    left: 50px !important;
    bottom: 130px !important;
}

html[dir="rtl"] .our-services .swiper-pagination{
    left: auto !important;
    right: 50px !important;
}

.our-services .swiper-pagination-bullet-active{
    background-color: black;
}


