.our-services-mobile{
    padding: 10px 10px;

    background-color: black;
}

    .our-services-mobile h2 {
        text-transform: uppercase;
        color: white;
        background-color: transparent;
        font-weight: 700;
        font-size: 5vw;
        text-align: center;
        margin-bottom: 50px;
        white-space: pre-line;
    }

    .our-services-mobile ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        gap: 20px;
        padding-bottom: 30px;
        white-space: pre-line;
    }

        .our-services-mobile ul li {
            position: relative;
            z-index: 1;
            min-height: 600px;
            max-width: 360px;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
            white-space: pre-line;
            align-items: flex-end;
            align-content: flex-end;
            display: flex;
            flex-wrap: wrap;
        }

            .our-services-mobile ul li p{
                margin-bottom: 15px;
            }
            .our-services-mobile ul li::after {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 2;
                background: rgba(0, 0, 0, 0.336);
                background: -moz-linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,0.7511204310825893) 25%);
                background: -webkit-linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,0.7511204310825893) 25%);
                background: linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,0.7511204310825893) 25%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b7293",endColorstr="#000000",GradientType=1);
            }

.our-services-mobile ul li .img-con{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
   

}

    .our-services-mobile ul li::after {
        content: "";
        position: absolute;
        z-index: 2;
        top: auto;
        left: 0;
        right: 0;
        bottom: 0;
        bottom: 0;
        height: 70%;
        background: rgba(0,0,0, .6);
        background: -moz-linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,1) 98%);
        background: -webkit-linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,1) 98%);
        background: linear-gradient(180deg, rgba(11,114,147,0) 0%, rgba(0,0,0,1) 98%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b7293",endColorstr="#000000",GradientType=1);
    }

.our-services-mobile ul li .img-con img{
    width: 100%;
    height:100%;
    object-fit: cover;


}

.our-services-mobile ul li *{
    color: white;
    position: relative;

}

            .our-services-mobile ul li > div {
                height: auto;
                z-index: 99999;
                display: grid;
                gap: 0;
                white-space: initial;
            }

    .our-services-mobile ul li > div h4 {
        text-transform: uppercase;
        font-size: 6vw;
        font-weight: 700;
        margin-bottom: 5px;
        white-space: pre-line;
    }

@media screen and (min-width: 530px){
    .our-services-mobile ul li>div h4{
        font-size: 4vw !important;
    }
}