@media screen and (max-width: 990px) {
    .hero{
        background-image: url("./../../../images/get-started/mobile/program-bg.png");
        background-color: black;
    }

    .hero h2{
        text-align: center;
        margin-bottom: 40px !important;
    }

    .hero .container .dividor{
        padding: 10px;
        align-items: center;
        justify-content: center;
    }

    .hero .container .dividor .left-side, .hero .container .dividor .right-side{
        margin:  30px 0 !important;
        padding: 30px !important;

    }
}

@media screen and (max-width: 285px){
    .hero .container .dividor{
        padding: 0px;
    }
}